# SpringSecutiryExample

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/securitytask/: AppStart.java
src/main/java/securitytask/config/: SecurityConfig.java
src/main/java/securitytask/controller/: AdminController.java  JoinController.java  LoginController.java  MainController.java
src/main/java/securitytask/dto/: JoinDTO.java
src/main/java/securitytask/entity/: UserEntity.java
src/main/java/securitytask/repository/: UserRepository.java
src/main/java/securitytask/service/: JoinService.java
src/main/resources/: application.properties
src/main/resources/templates/: join.mustache  login.mustache
